<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="wxDatabase" Database="">
  <Project Name="wxDatabase" Path="wxDatabase.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="wxDatabase" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="wxDatabase" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
